
rt (reference) "../../../docs/bower_components/moo-toolkit/src/less/template.less";

// TODO: put in the toolkit
.panel-new {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    figure:hover, figure:focus {
        .box-shadow(0px 1px 5px rgba(0, 0, 0, 0.3)) !important;
    }
    figcaption {
        text-align: center;
        background-color:#fff;
        padding: 10px 10px 10px 5px;
        white-space: nowrap;
        overflow: hidden;
    }
    a:hover, a:focus {
        text-decoration: none;
    }
}

// Carousel styles
.dark-design-templates {
    background-color: @brand-alternate-gray;
}

.pdp-carousel-module-row {
    margin-top: 130px;
}

.pdp-carousel {
    width:90%;
    overflow:hidden;
    position: relative;
    left: 5%;

    .pdp-panes {
        list-style:none;
        position:relative;
        overflow: visible;
        display: inline-block;
        margin: 0;
        li {
            position: relative;
            float: left;
            padding: 1%;
            opacity: 0.6;
            .transition(all 1s);

            &.selected {
                padding: 0;
                opacity: 1;
                figure {
                    .box-shadow(0px 1px 1px rgba(0, 0, 0, 0.3);)
                }
            }
        }
        img {
            display:block;
            width:100%;
            max-width:100%;
        }
    }
}

.pdp-carousel-arrow-container {
    position: absolute;
    top:40%;
    width:100%;
    left:0;
    .mooicon-chevron-left, .mooicon-chevron-right{
        font-size: 18px;
    }
    .pdp-carousel-arrow-right {
        float:right;
        .mooicon-chevron-right {
            float: right;
        }
    }
}
